<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\Artifacts\MonoGame.Imaging</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Codecs\Encoding\StbImageEncoderBase.CustomDeflate.cs" />
    <Compile Remove="ColorEncoding.cs" />
    <Compile Remove="Pixels\PixelRowProvider old.cs" />
    <Compile Remove="Utilities\BufferPixelProvider.Expressions.cs" />
    <Compile Remove="Utilities\ImageWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Containers\Specialized\**" />
    <EmbeddedResource Remove="Containers\Specialized\**" />
    <None Remove="Containers\Specialized\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.StbSharp\MonoGame.StbSharp.csproj" />
    <ProjectReference Include="..\MonoGame.Utilities\MonoGame.Utilities.csproj" />
  </ItemGroup>
</Project>
