# MonoGame

./: .Windows.sln  .editorconfig  .gitignore  .gitmodules  LICENSE.txt  MonoGame.Common.props  MonoGame.Content.Builder.targets  MonoGame.Framework.Android.sln  MonoGame.Framework.Content.Pipeline.Windows.sln  MonoGame.Framework.DesktopGL.sln  MonoGame.Framework.Linux.sln  MonoGame.Framework.Windows.sln  MonoGame.Framework.WindowsDX.sln  MonoGame.Framework.WindowsGL.sln  MonoGame.Tools.Windows.sln  MonoGame.props  README.md  Report20180607-2335.diagsession  UpgradeLog.htm  UpgradeLog2.htm
MonoGame.Framework/: AssemblyInfo.cs  AsyncResourceNotSupportedException.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  CurveKey.cs  Delegates.cs  Directory.Build.props  DisplayOrientation.cs  DrawableGameComponent.cs  EventHelpers.cs  FrameTime.cs  FrameworkDispatcher.cs  FrameworkResources.cs  Game.AddJournalEntry.cs  Game.SortingFilteringCollection.cs  Game.cs  GameComponent.cs  GameComponentCollection.cs  GameComponentCollectionEvent.cs  GameComponentCollectionEventArgs.cs  GamePlatform.cs  GameRunBehavior.cs  GameServiceContainer.cs  GameTime.cs  GameUpdateRequiredException.cs  GameWindow.cs  GraphicsDeviceManager.Legacy.cs  GraphicsDeviceManager.SDL.cs  GraphicsDeviceManager.cs  IDrawable.cs  IGameComponent.cs  IGraphicsDeviceManager.cs  IPlatformBackButton.cs  IUpdateable.cs  Int32Comparer.cs  LaunchParameters.cs  Matrix.cs  MonoGame.Framework.Android.csproj  (+35 more)
MonoGame.Framework.Content.Pipeline/: ChildCollection.cs  ContentBuildLogger.cs  ContentIdentity.cs  ContentImporter.cs  ContentImporterAttribute.cs  ContentImporterContext.cs  ContentItem.cs  ContentProcessor.cs  ContentProcessorAttribute.cs  ContentProcessorContext.cs  ContentStats.cs  ContentStatsCollection.cs  DdsLoader.cs  EffectImporter.cs  ExternalReference.cs  ExternalTool.cs  FbxImporter.cs  FontDescriptionImporter.cs  H264Importer.cs  IContentImporter.cs  IContentProcessor.cs  InvalidContentException.cs  LoadedTypeCollection.cs  MonoGame.Common.props  MonoGame.Content.Builder.targets  MonoGame.Framework.Content.Pipeline.Windows.csproj  MonoGame.Framework.Content.Pipeline.csproj  MonoGame.Framework.Content.Pipeline.dll.config  Mp3Importer.cs  NamedValueDictionary.cs  OggImporter.cs  OpaqueDataDictionary.cs  OpenAssetImporter.cs  PipelineComponentScanner.cs  PipelineException.cs  ProcessorParameter.cs  ProcessorParameterCollection.cs  TargetPlatform.cs  TextureImporter.cs  UncompressedContentAttribute.cs  (+7 more)
MonoGame.Framework.Content.Pipeline/Audio/: AudioContent.cs  AudioFileType.cs  AudioFormat.cs  AudioHelper.cs  AudioProfile.cs  ConversionFormat.cs  ConversionQuality.cs  DefaultAudioProfile.cs
MonoGame.Framework.Content.Pipeline/Builder/: PathHelper.cs  PipelineBuildEvent.cs  PipelineBuildLogger.cs  PipelineImporterContext.cs  PipelineManager.cs  PipelineProcessorContext.cs  TypeExtensions.cs  XmlColor.cs
MonoGame.Framework.Content.Pipeline/Effect/: CommandLineParser.cs  ConstantBufferData.mojo.cs  EffectObject.cs  EffectObject.hlsl.cs  EffectObject.writer.cs  Preprocessor.cs  ShaderData.mojo.cs  ShaderData.pssl.cs  ShaderProfile.DirectX.cs  ShaderProfile.OpenGL.cs  ShaderProfile.cs  ShaderResult.cs
MonoGame.Framework.Content.Pipeline/Graphics/: AlphaTestMaterialContent.cs  AnimationChannel.cs  AnimationChannelDictionary.cs  AnimationContent.cs  AnimationContentDictionary.cs  AnimationKeyframe.cs  AtcBitmapContent.cs  BasicMaterialContent.cs  BitmapContent.cs  BoneContent.cs  BoneWeight.cs  BoneWeightCollection.cs  DefaultTextureProfile.cs  DualTextureMaterialContent.cs  DxtBitmapContent.cs  EffectContent.cs  EffectMaterialContent.cs  EnvironmentMapMaterialContent.cs  Etc1BitmapContent.cs  FontDescription.cs  FontDescriptionStyle.cs  GeometryContent.cs  GeometryContentCollection.cs  GraphicsUtil.cs  IndexCollection.cs  IndirectPositionCollection.cs  LocalizedFontDescription.cs  MaterialContent.cs  MeshBuilder.cs  MeshContent.cs  MeshHelper.cs  MipmapChain.cs  MipmapChainCollection.cs  NodeContent.cs  NodeContentCollection.cs  PixelBitmapContent.cs  PositionCollection.cs  (+14 more)
MonoGame.Imaging/: BmpData.cs  ColorEncoding.cs  Configuration.cs  ErrorContext.cs  FrameCollection.cs  GifImage.cs  GifLzw.cs  GlobalSuppressions.cs  Huffman.cs  IImagingConfigProvider.cs  Image.Read.cs  Image.Write.cs  Image.cs  ImageFormat.cs  ImageFormatExtensions.cs  ImageFrame.cs  ImageFrameCollection.cs  ImageInfo.cs  ImageMetaData.cs  ImageReader.cs  ImageSaveFormat.cs  ImageWriter.cs  Image{TPixel}.cs  ImagingConfig.cs  ImagingError.cs  ImgComp.cs  JpgImage.cs  MarshalPointer.cs  MemoryManager.cs  MonoGame.Imaging.Android.csproj  MonoGame.Imaging.csproj  MultiStream.cs  Operations.cs  PinnedArray.cs  ReadCallbacks.cs  ReadContext.cs  ReadOnlyFrameCollection.cs  SaveConfiguration.cs  Stb.Image.Generated.cs  Stb.Image.Main.cs  (+7 more)
MonoGame.Imaging.Sandbox/: App.config  MonoGame.Imaging.Sandbox.csproj  Program.cs  end.cs
MonoGame.Imaging.Tests/: MonoGame.Imaging.Tests.csproj  Program.cs  packages.config
MonoGame.StbSharp/: MonoGame.StbSharp.csproj
MonoGame.Testing/: App.config  Font.cs  FontTextureCache.cs  GameCard21.TextureAtlas.cs  GameCard21.cs  GameDropOnWindow.cs  GameHead - drop on window.cs  GameHead - image scroll.cs  GameHead - interlace.cs  GameHead - music test.cs  GameHead.cs  GameImageAnimate.cs  GameImageInterlace.cs  GameImageScroll.cs  GameMusicTest.cs  GamePLC.cs  MonoGame.Testing.DesktopGL.csproj  MonoGame.Testing.Windows.csproj  MonoGame.Testing.WindowsDX.csproj  MonoGame.Testing.csproj  PLCTokenizer.cs  Program.cs  ShapeExtensions.cs  TextureAtlas.cs  app.manifest  packages.config
MonoGame.Utilities/: ArgumentEmptyException.cs  ArgumentGuard.cs  CommonArgumentGuard.cs  DataEvent.cs  EnumConverter.cs  EnumExtensions.cs  EnumFlagsExtensions.cs  ExceptionHelper.cs  ICancellationSource.cs  LongHashCode.cs  MarvinHash64.cs  MonoGame.Utilities.Android.csproj  MonoGame.Utilities.csproj  ReflectionExtensions.cs  ReflectionUtils.cs  StreamHelpers.cs  TaskToApm.cs  UnsafeR.cs  UnsafeUtils.cs
(+1968 files in other folders)
