<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Add MonoGameContentReference to item type selection in Visual Studio -->
  <ItemGroup>
    <AvailableItemName Include="MonoGameContentReference" />
  </ItemGroup>

  <PropertyGroup>
    <MonoGameInstallDirectory Condition=" '$(MonoGameInstallDirectory)' == '' And Exists('/usr/lib/mono/xbuild/MonoGame/v3.0/MonoGame.Common.props') ">/usr/lib/mono/xbuild/</MonoGameInstallDirectory>
    <MonoGameInstallDirectory Condition=" '$(MonoGameInstallDirectory)' == '' And Exists('/Library/Frameworks/Mono.framework/External/xbuild/MonoGame/v3.0/MonoGame.Common.props') ">/Library/Frameworks/Mono.framework/External/xbuild</MonoGameInstallDirectory>
    <MonoGameInstallDirectory Condition=" '$(MonoGameInstallDirectory)' == '' ">$(MSBuildProgramFiles32)</MonoGameInstallDirectory>
  </PropertyGroup>

</Project>
