<Project>
  <PropertyGroup>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://www.monogame.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonoGame/MonoGame</RepositoryUrl>
    <Authors>MonoGame Team</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

</Project>

