<Project>

  <Import Project="..\MonoGame.props" />

  <PropertyGroup>
    <MonoGamePlatform>$(MSBuildProjectName.Substring(19))</MonoGamePlatform>
    <BaseIntermediateOutputPath>obj\$(MonoGamePlatform)</BaseIntermediateOutputPath>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\$(MonoGamePlatform)</BaseOutputPath>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>MonoGame.Framework</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>

