<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>monoandroid90</TargetFramework>
    <DefineConstants>ANDROID;GLES</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MGOpenGL>GLES</MGOpenGL>
    <Description>MonoGame is an open source implementation of the Microsoft XNA 4.x Framework. The goal is to make it easy for XNA developers to create cross-platform games with extremely high code reuse.

This package provides you with MonoGame Framework that works on Android.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;android</PackageTags>
    <PackageId>MonoGame.Framework.Android</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\ContentReaders\VideoReader.cs" />
    <Compile Remove="GraphicsDeviceManager.cs" />
    <Compile Remove="Graphics\GraphicsAdapter.cs" />
    <Compile Remove="Graphics\GraphicsDeviceManager.cs" />
    <Compile Remove="Graphics\OcclusionQuery.cs" />
    <Compile Remove="Input\Keyboard.cs" />
    <Compile Remove="Media\SongCollection.cs" />
    <Compile Remove="Media\SongPart.cs" />
    <Compile Remove="Media\Video.cs" />
    <Compile Remove="Media\VideoPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\Android\AndroidCompatibility.cs" />
    <Compile Include="Platform\Android\AndroidGameActivity.cs" />
    <Compile Include="Platform\Android\AndroidGamePlatform.cs" />
    <Compile Include="Platform\Android\AndroidGameWindow.cs" />
    <Compile Include="Platform\Android\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="Platform\Android\Devices\Sensors\Compass.cs" />
    <Compile Include="Platform\Android\Input\Keyboard.cs" />
    <Compile Include="Platform\Android\Input\Touch\AndroidTouchEventManager.cs" />
    <Compile Include="Platform\Android\IResumeManager.cs" />
    <Compile Include="Platform\Android\MonoGameAndroidGameView.cs" />
    <Compile Include="Platform\Android\OrientationListener.cs" />
    <Compile Include="Platform\Android\ResumeManager.cs" />
    <Compile Include="Platform\Android\ScreenReceiver.cs" />
    <Compile Include="Platform\GamePlatform.Mobile.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.Legacy.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\Graphics\OpenGL.Android.cs" />
    <Compile Include="Platform\Graphics\RenderTargetBindingArrayComparer.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Include="Platform\Graphics\Shader\Shader.Structure.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Include="Platform\Input\GamePad.Android.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\KeyboardInput.Android.cs" />
    <Compile Include="Platform\Input\MessageBox.Android.cs" />
    <Compile Include="Platform\Input\Mouse.Default.cs" />
    <Compile Include="Platform\Input\MouseCursor.Default.cs" />
    <Compile Include="Platform\Media\Song.NVorbis.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Include="Platform\PrimaryThreadLoader.cs" />
    <Compile Include="Platform\TaskbarList.Default.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Include="Platform\TitleContainer.Android.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.Android.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Platform\Utilities\TimerHelper.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MonoGame.Framework.Android.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\armeabi-v7a\libopenal32.so">
      <Link>libs\armeabi-v7a\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\arm64-v8a\libopenal32.so">
      <Link>libs\arm64-v8a\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\x86\libopenal32.so">
      <Link>libs\x86\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\x86_64\libopenal32.so">
      <Link>libs\x86_64\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Imaging\MonoGame.Imaging.csproj" />
    <ProjectReference Include="..\MonoGame.StbSharp\MonoGame.StbSharp.csproj" />
    <ProjectReference Include="..\MonoGame.Utilities\MonoGame.Utilities.csproj" />
    <ProjectReference Include="..\ThirdParty\NVorbis\NVorbis\NVorbis.csproj" />
  </ItemGroup>

  <Import Project="Platform\OpenGL.targets" />
  <Import Project="Platform\OpenAL.targets" />
  <Import Project="Platform\Microsoft.Devices.Sensors.targets" />
</Project>

