<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DefineConstants>WINDOWS;XNADESIGNPROVIDED;NVORBIS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Description>MonoGame is an open source implementation of the Microsoft XNA 4.x Framework. The goal is to make it easy for XNA developers to create cross-platform games with extremely high code reuse.

This package provides you with MonoGame Framework that uses DirectX for rendering and works on Windows.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;windowsdx</PackageTags>
    <PackageId>MonoGame.Framework.WindowsDX</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Android\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
    <EmbeddedResource Remove="Android\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Android\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="Platform\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\Audio\AudioLoader.cs" />
    <Compile Include="Platform\Audio\AudioLoader.NVorbis.cs" />
    <Compile Include="Platform\Audio\Microphone.OpenAL.cs" />
    <Compile Include="Platform\Audio\OpenAL\ALBuffer.cs" />
    <Compile Include="Platform\Audio\OpenAL\ALBufferPool.cs" />
    <Compile Include="Platform\Audio\OpenAL\ALController.cs" />
    <Compile Include="Platform\Audio\OpenAL\ALHelper.cs" />
    <Compile Include="Platform\Audio\OpenAL\OpenAL.ALC.cs" />
    <Compile Include="Platform\Audio\OpenAL\OpenAL.cs" />
    <Compile Include="Platform\Audio\OpenAL\OpenAL.Efx.cs" />
    <Compile Include="Platform\Audio\OpenAL\OpenAL.Enums.cs" />
    <Compile Include="Platform\Audio\OpenAL\OpenAL.XRam.cs" />
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\Graphics\Shader\Shader.Structure.cs" />
    <Compile Include="Platform\Input\GamePad.XInput.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\Keyboard.Windows.cs" />
    <Compile Include="Platform\Input\KeyboardInput.Windows.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Platform\Input\MessageBox.Windows.cs" />
    <Compile Include="Platform\Input\Mouse.Windows.cs" />
    <Compile Include="Platform\Input\MouseCursor.Windows.cs" />
    <Compile Include="Platform\Input\Touch\TouchPanelCapabilities.Windows.cs" />

    <Compile Include="Platform\Media\MediaManagerState.cs" />
    <Compile Include="Platform\Media\OggStream.cs" />
    <Compile Include="Platform\Media\OggStreamer.cs" />
    <Compile Include="Platform\Media\Song.NVorbis.cs" />
    <Compile Include="Platform\Media\Video.WMS.cs" />
    <Compile Include="Platform\Media\VideoPlayer.WMS.cs" />
    <Compile Include="Platform\Media\VideoSampleGrabber.cs" />
    <Compile Include="Platform\Utilities\DummyTaskbarList.cs" />
    <Compile Include="Platform\TitleContainer.Desktop.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.Desktop.cs" />
    <Compile Include="Platform\Utilities\ImageExtensions.cs" />
    <Compile Include="Platform\Utilities\TaskbarList.Desktop.cs" />
    <Compile Include="Platform\Utilities\Threading.cs" />
    <Compile Include="Platform\Windows\HorizontalMouseWheelEvent.cs" />
    <Compile Include="Platform\Windows\WindowsTaskbarList.cs" />
    <Compile Include="Platform\Windows\WinFormsGameForm.cs" />
    <Compile Include="Platform\Windows\WinFormsGameForm.ImeState.cs" />
    <Compile Include="Platform\Windows\WinFormsGamePlatform.cs" />
    <Compile Include="Platform\Windows\WinFormsGameWindow.cs" />
    <Compile Include="Platform\ThreadHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    
    <Compile Remove="Audio\AudioUtil.cs" />
    <Compile Remove="Media\SongCollection.cs" />
    <Compile Remove="Media\SongPart.cs" />
  </ItemGroup>

  <Import Project="Platform\DirectX.targets" />
  <Import Project="Platform\XAudio.targets" /> 
  
  <ItemGroup>
    <EmbeddedResource Include="MonoGame.bmp">
      <LogicalName>MonoGame.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Version="4.0.1" Include="SharpDX" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct2D1" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct3D11" />
    <PackageReference Version="4.0.1" Include="SharpDX.DXGI" />
    <PackageReference Version="4.0.1" Include="SharpDX.MediaFoundation" />
    <PackageReference Version="4.0.1" Include="SharpDX.XAudio2" />
    <PackageReference Version="4.0.1" Include="SharpDX.XInput" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Imaging\MonoGame.Imaging.csproj" />
    <ProjectReference Include="..\MonoGame.Utilities\MonoGame.Utilities.csproj" />
    <ProjectReference Include="..\ThirdParty\NVorbis\NVorbis\NVorbis.csproj" />
  </ItemGroup>
</Project>
