<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Effect.Compiler</BaseOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgfxc</ToolCommandName>
    <PackageId>dotnet-mgfxc</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AssemblyName>mgfxc</AssemblyName>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\MonoGame.Framework\Graphics\ColorWriteChannels.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\GraphicsCapabilities.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\GraphicsResource.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\Blend.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\BlendFunction.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\BlendState.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\CompareFunction.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\CullMode.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\DepthStencilState.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\FillMode.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\RasterizerState.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\SamplerState.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\StencilOperation.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\TargetBlendState.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\TextureAddressMode.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\TextureFilter.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\TextureFilterMode.cs" />
    <Compile Include="..\..\MonoGame.Framework\Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="..\..\MonoGame.Framework\Design\Vector2TypeConverter.cs" />
    <Compile Include="..\..\MonoGame.Framework\Design\Vector3TypeConverter.cs" />
    <Compile Include="..\..\MonoGame.Framework\Design\Vector4TypeConverter.cs" />
    <Compile Include="..\..\MonoGame.Framework\Design\VectorConversion.cs" />
    <Compile Include="..\..\MonoGame.Framework\Utilities\HashHelper.cs" />
    <Compile Include="..\..\MonoGame.Framework\Utilities\MonoGamePlatform.cs" />
    <Compile Include="..\..\MonoGame.Framework\Utilities\GraphicsBackend.cs" />
    <Compile Include="..\..\MonoGame.Framework\Utilities\PlatformInfo.cs" />
    <Compile Include="..\..\MonoGame.Framework\Utilities\PlatformInfo.OperatingSystem.cs" />
    <Compile Include="..\..\MonoGame.Framework\Platform\Utilities\Threading.cs" />
    <Compile Include="..\..\MonoGame.Framework\OffThreadNotSupportedException.cs" />
    <Compile Include="..\..\MonoGame.Framework\FrameworkResources.cs" />
    <Compile Include="..\..\MonoGame.Framework.Content.Pipeline\ExternalTool.cs" />
    <Compile Include="..\..\MonoGame.Framework.Content.Pipeline\LoadedTypeCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ThirdParty\Dependencies\MojoShader\Windows\libmojoshader_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Utilities\MonoGame.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.dll" />
    <Reference Include="..\..\ThirdParty\Dependencies\SharpDX\SharpDX.D3DCompiler.dll" />
    <Reference Include="..\..\ThirdParty\Dependencies\CppNet\CppNet.dll" />
  </ItemGroup>

  <Import Project="..\..\Stadia\MonoGame.Effect.Compiler.targets" Condition="exists('..\..\Stadia\MonoGame.Effect.Compiler.targets')" />

</Project>

