<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\Artifacts\MonoGame.StbSharp</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThirdParty\StbSharp\Image\src\**\*.cs" Exclude="..\ThirdParty\StbSharp\Image\src\obj\**">
      <Link>ImageRead\%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\ThirdParty\StbSharp\ImageWrite\src\**\*.cs" Exclude="..\ThirdParty\StbSharp\ImageWrite\src\obj\**">
      <Link>ImageWrite\%(FileName)%(Extension)</Link>
    </Compile>
 
    <Compile Include="..\ThirdParty\StbSharp\Shared\src\**\*.cs" Exclude="..\ThirdParty\StbSharp\Shared\src\obj\**">
      <Link>Shared\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\ThirdParty\StbSharp\Image\src\ImageRead.Gif.cs" />
    <Compile Remove="..\ThirdParty\StbSharp\Image\src\ImageRead.Jpeg.cs" />
    <Compile Remove="..\ThirdParty\StbSharp\Image\src\ImageRead.Psd.cs" />
    <Compile Remove="..\ThirdParty\StbSharp\Image\src\ImageRead.Tga.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

</Project>
