<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\Artifacts\MonoGame.StbSharp</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThirdParty\StbSharp\ImageWrite\src\StbImageWriteSharp\**\*.cs" Exclude="..\ThirdParty\StbSharp\ImageWrite\src\StbImageWriteSharp\obj\**">
      <Link>ImageWrite\%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\ThirdParty\StbSharp\Image\src\StbImageSharp\**\*.cs" Exclude="..\ThirdParty\StbSharp\Image\src\StbImageSharp\obj\**">
      <Link>Image\%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\ThirdParty\StbSharp\Shared\src\StbSharp.Shared\**\*.cs" Exclude="..\ThirdParty\StbSharp\Shared\src\StbSharp.Shared\obj\**">
      <Link>Shared\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
