<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildExtensionsPath)\MonoGame\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\MonoGame.Common.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameHead - copy.cs" />
    <Compile Remove="GameHead - vector drawing.cs" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(SolutionName)' == 'MonoGame.Framework.DesktopGL'">
      <PropertyGroup>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
      </PropertyGroup>
    </When>

    <When Condition="'$(SolutionName)' == 'MonoGame.Framework.Windows'">
      <PropertyGroup>
        <MonoGamePlatform>Windows</MonoGamePlatform>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <OutputPath>bin/$(Configuration)/$(MonoGamePlatform)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.$(MonoGamePlatform).mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\Dependencies\MonoGame.Framework.dll.config">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Windows\x86\SDL2.dll">
      <Platforms>WindowsGL,Linux</Platforms>
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Windows\x64\SDL2.dll">
      <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x86\soft_oal.dll">
      <Platforms>WindowsGL,Linux</Platforms>
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x64\soft_oal.dll">
      <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Linux\x64\libSDL2-2.0.so.0">
      <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x86\libopenal.so.1">
      <Platforms>WindowsGL,Linux</Platforms>
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x64\libopenal.so.1">
      <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\MacOS\Universal\libSDL2-2.0.0.dylib">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\MacOS\Universal\libopenal.1.dylib">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition="'$(SolutionName)' == 'MonoGame.Framework.DesktopGL'">
      <ItemGroup>
        <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
      </ItemGroup>
    </When>

    <When Condition="'$(SolutionName)' == 'MonoGame.Framework.Windows'">
      <ItemGroup>
        <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.Windows.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Imaging\MonoGame.Imaging.csproj" />
    <ProjectReference Include="..\MonoGame.Utilities\MonoGame.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\MonoGame\MonoGame.Content.Builder.targets" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\MonoGame.Content.Builder.targets')" />

</Project>