<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Templates.CSharp</BaseOutputPath>
    <PackageType>Template</PackageType>
    <Title>MonoGame project templates</Title>
    <Description>A set of C# templates written for the MonoGame framework.</Description>
    <PackageId>MonoGame.Templates.CSharp</PackageId>
    <Authors>@MonoGameTeam</Authors>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://monogame.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonoGame/MonoGame</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\.DS_Store;content\**\bin;content\**\obj" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="content\MonoGame.Application.Android.CSharp\Resources\Drawable\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
