<Project>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);OPENAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Platform\Audio\AudioLoader.cs" />
    <Compile Include="Platform\Audio\AudioLoader.NVorbis.cs" />
    <Compile Include="Platform\Audio\DynamicSoundEffectInstance.OpenAL.cs" />
    <Compile Include="Platform\Audio\Microphone.OpenAL.cs" />
    <Compile Include="Platform\Audio\SoundEffect.OpenAL.cs" />
    <Compile Include="Platform\Audio\SoundEffectInstance.OpenAL.cs" />
    <Compile Include="Platform\Audio\OpenAL\**" />
    <Compile Include="Platform\Media\OggStream.cs" />
    <Compile Include="Platform\Media\OggStreamer.cs" />
  </ItemGroup>
</Project>
